# flink-timescale

./: .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_schema.sql
common/src/main/scala/com/flink/config/: AppConfig.scala  Constants.scala
common/src/main/scala/com/flink/kafka/: KafkaClient.scala
common/src/main/scala/com/flink/logs/dto/: LogEntry.scala
common/src/main/scala/com/flink/timescale/config/: Constants.scala
common/src/main/scala/com/flink/timescale/schemas/: KafkaStringSchema.scala
common/src/main/scala/org/apache/flink/api/java/io/jdbc/: JDBCSinkFunction.scala
crimes/: build.gradle
crimes/src/main/resources/: application.conf
crimes/src/main/scala/com/flink/: Application.scala  CrimesConstants.scala  DateFormatter.scala  TimescaleFlow.scala
crimes/src/main/scala/com/flink/dto/: CrimeMessage.scala
crimes/src/main/scala/com/flink/operators/: CrimeMessageMapper.scala  CrimesStreamSplitter.scala  FailureRowMapper.scala  SuccessRowMapper.scala
crimes/src/main/scala/com/flink/schema/: KafkaStringSchema.scala
crimes/src/main/scala/com/flink/timescale/: DateFormatter.scala  TimescaleFlow.scala
crimes/src/main/scala/com/flink/timescale/dto/: CrimeMessage.scala
crimes/src/main/scala/com/flink/timescale/operators/: CrimeMessageMapper.scala  CrimesStreamSplitter.scala
crimes/src/seedKafka/scala/com/flink/: SeedKafka.scala
crimes/src/seedKafka/scala/com/flink/timescale/: SeedKafka.scala
crypto/: build.gradle
crypto/src/main/scala/com/flink/crypto/: Application.scala  CryptoFlow.scala
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/: Stock.java  Utils.java  YahooFinance.java
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/exchanges/: ExchangeTimeZone.scala
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/histquotes/: HistQuotesRequest.java  HistoricalQuote.scala  Interval.java
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/histquotes2/: CrumbManager.java  HistDividendsRequest.java  HistQuotes2Request.java  HistSplitsRequest.java  HistoricalDividend.java  HistoricalSplit.java  IntervalMapper.java  QueryInterval.java
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/query2v8/: HistQuotesQuery2V8Request.java
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/quotes/csv/: FxQuotesRequest.java  QuotesProperty.java  QuotesRequest.java  StockQuotesData.java  StockQuotesRequest.java
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/quotes/fx/: FxQuote.java  FxSymbols.scala
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/quotes/query1v7/: FxQuotesQuery1V7Request.java  QuotesRequest.java  StockQuotesQuery1V7Request.java
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/quotes/stock/: StockDividend.java  StockQuote.java  StockStats.java
crypto/src/main/scala/com/flink/yahoofinance/yahoofinance/util/: RedirectableRequest.java
crypto/src/seedKafka/scala/com/flink/crypto/: SeedKafka.scala
data/: crimes.bz2  crimes.tgz
endpoints/: build.gradle
endpoints/src/main/scala/com/flink/endpoints/: App.scala  DBConfig.scala  LogsEndpoints.scala
gradle/wrapper/: gradle-wrapper.properties
logs/: build.gradle
logs/src/main/resources/: application.conf
logs/src/main/resources/db/migration/: V1__create_schema.sql
logs/src/main/scala/com/flink/logs/: Application.scala  LogMapper.scala  LogRowMapper.scala  LogsConstants.scala  LogsFlow.scala
logs/src/main/scala/com/flink/logs/dto/: KafkaLogMessage.scala
logs/src/main/scala/com/flink/logs/schema/: LogEntrySchema.scala
logs/src/seedKafka/scala/com/flink/logs/: SeedKafka.scala
scripts/: build.sh  entrypoint.sh  kill-containers.sh  launch-dependencies.sh  stop_job.sh
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__create_schema.sql
src/main/scala/com/flink/timescale/: Application.scala  Constants.scala  DateFormatter.scala  TimescaleFlow.scala
src/main/scala/com/flink/timescale/config/: AppConfig.scala
src/main/scala/com/flink/timescale/dto/: CrimeMessage.scala  WordMessage.scala
src/main/scala/com/flink/timescale/operators/: CrimeMessageMapper.scala  CrimesStreamSplitter.scala  FailureRowMapper.scala  RowMapper.scala  SuccessRowMapper.scala  WindowedDistrictCrimeAggregator.scala  WordMessageMapper.scala
src/main/scala/com/flink/timescale/schemas/: KafkaStringSchema.scala
src/main/scala/org/apache/flink/api/java/io/jdbc/: JDBCSinkFunction.scala
src/seedKafka/scala/com/flink/timescale/: SeedKafka.scala
