plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'scala'
    id 'java'
    id 'idea'
}
group 'com.flink.timescale'

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    shadowJar {
        zip64 true
    }
}

scala {
    zincVersion = "1.3.3"
}
