scala_version=2.12
flink_version=1.12.2
flyway_version=7.5.1
grizzled_slf4j_version=1.3.4
postgres_version=42.2.18
pureconfig_version=0.14.0
csv_version=1.3.6
scalatest_version:3.1.2
commons_compress_version=1.20
json4s_version=3.7.0-M7
scalamock_version=5.0.0

org.gradle.parallel=true