scala_version=2.12
flink_version=1.13.3
flyway_version=8.0.2
grizzled_slf4j_version=1.3.4
postgres_version=42.3.1
pureconfig_version=0.17.1
csv_version=1.3.6
scalatest_version:3.1.2
commons_compress_version=1.21
json4s_version=3.7.0-M7
scalamock_version=5.0.0

org.gradle.parallel=true