scala_version=2.12
flink_version=1.11.0
flyway_version=6.4.2
grizzled_slf4j_version=1.3.4
postgres_version=42.2.12
pureconfig_version=0.12.3
csv_version=1.3.6
scalatest_version:3.1.2
commons_compress_version=1.20
scalamock_version=4.4.0