scala_version=2.12
flink_version=1.15.2
flyway_version=9.1.6
grizzled_slf4j_version=1.3.4
postgres_version=42.4.1
pureconfig_version=0.17.1
csv_version=1.3.10
scalatest_version:3.1.2
commons_compress_version=1.21
json4s_version=4.1.0-M1
scalamock_version=5.0.0
scalatra_version=2.8.2
scalalike_version=3.5.0

org.gradle.parallel=true
