kafka {
  bootstrap.server: ${BOOTSTRAP_SERVER}
  group.id: flink-timescale
  source: ${TOPIC_SOURCE}
}

timescaledb {
  user: ${POSTGRES_USER}
  pass: ${POSTGRES_PASS}
  url: ${POSTGRES_URL}
}

job {
  max.parallelism: ${PARALLELISM}
  num.stream.threads: ${NUM_STREAM_THREADS}
}