plugins {
    id "scala"
}

dependencies {
    compile "org.apache.flink:flink-connector-kafka_$scala_version:$flink_version"
    compile "org.apache.flink:flink-connector-jdbc_$scala_version:$flink_version"
    compile "org.apache.flink:flink-streaming-scala_$scala_version:$flink_version"
    compile "org.apache.flink:flink-connector-kafka_$scala_version:$flink_version"
    compile "com.github.pureconfig:pureconfig_$scala_version:$pureconfig_version"
    compile "org.clapper:grizzled-slf4j_$scala_version:$grizzled_slf4j_version"
}

