kafka {
  bootstrap.server: ${BOOTSTRAP_SERVER}
}

topic {
  name: ${CRIMES_SOURCE}
  group.id: flink-timescale
  partitions: ${CRIMES_PARALLELISM}
  replication.factor: ${CRIMES_REPLICATION}
}

timescaledb {
  user: ${POSTGRES_USER}
  pass: ${POSTGRES_PASS}
  url: ${POSTGRES_URL}
}

job {
  max.parallelism: ${CRIMES_PARALLELISM}
}