plugins {
    id 'com.github.johnrengelman.shadow'
    id 'application'
    id 'scala'
    id 'java'
    id 'idea'
}

apply plugin: 'maven-publish'

group 'com.flink.endpoints'

dependencies {
    implementation project(":common")
    implementation "org.scala-lang:scala-library:$scala_version"
    implementation "org.apache.flink:flink-streaming-scala_$scala_version:$flink_version"
    implementation "org.apache.flink:flink-connector-kafka:$flink_version"
    implementation "org.apache.flink:flink-table:$flink_version"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "org.clapper:grizzled-slf4j_$scala_version:$grizzled_slf4j_version"
    implementation "com.github.tototoshi:scala-csv_$scala_version:$csv_version"
    implementation "org.json4s:json4s-jackson_$scala_version:$json4s_version"
    implementation "org.scalatra:scalatra_${scala_version}:${scalatra_version}"
    implementation "org.scalatra:scalatra-json_${scala_version}:${scalatra_version}"
    implementation "org.scalatra:scalatra-swagger_${scala_version}:${scalatra_version}"
    implementation "org.scalatra:scalatra-metrics_${scala_version}:${scalatra_version}"
    implementation "org.scalikejdbc:scalikejdbc_${scala_version}:${scalalike_version}"

}

assemble.dependsOn(shadowJar)

application {
    mainClassName = 'com.flink.endpoints.App'
}

shadowJar {
    mainClassName = 'com.flink.endpoints.App'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': mainClassName
    }
    zip64 true
}
